<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:fontFamily="@font/baloo_bhai"
        android:text="@string/textLogo"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/appUserField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appLogo"
        android:layout_marginHorizontal="50sp"
        android:layout_marginTop="100sp"
        android:backgroundTint="@color/colorTint"
        android:ems="10"
        android:fontFamily="@font/baloo_bhai"
        android:hint="@string/hintUserTilt"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorTextHint"
        android:textColor="@color/colorText"
        />

    <Button
        android:id="@+id/mainBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appUserField"
        android:layout_marginHorizontal="130sp"
        android:layout_marginTop="20sp"
        android:backgroundTint="@color/colorTint"
        android:fontFamily="@font/baloo_bhai"
        android:text="@string/textMainBtn" />

    <TextView
        android:id="@+id/resultInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainBtn"
        android:layout_marginTop="50sp"
        android:fontFamily="@font/baloo_bhai"
        android:textAlignment="center"
        android:textColor="@color/colorTextHint"
        android:textSize="25sp" />

</RelativeLayout>